    local firendRoomRule =
    [[
【游戏简介】
　　渔友房是一个玩家间互相捕鱼，通过赢取的积分来比拼技术的纯休闲娱乐的玩法，渔友房中不产出和消耗除积分外的任何游戏资源。

　　玩家通过使用房卡道具创建渔友房，并且邀请好友加入房间，或者输入渔友房的房间号加入房间与渔友们一起游戏。

【游戏人数】
　　4-6人
　　当房间人数达到4~6人时，通过房主点击游戏开局按钮后开始游戏。

【游戏开局】   
　　每局游戏开始后，系统根据每个玩家抢庄的开关状态选定一名玩家为本局庄家。

【游戏身份】
　　『庄家』——每局庄家拥有固定炮弹数量，庄家开炮只消耗炮弹数量，但庄家捕获鱼时无法获得任何积分。

　　『闲家』——每个闲家通过消耗积分发炮，闲家消耗的积分加到庄家的积分，但闲家捕获鱼时获得的积分将从庄家积分处扣除。

【投票解散】
　　玩家在渔友房游戏时可发起解散投票，发起后会在本局结束后开始投票，只有超过半数人同意，房间才能成功解散，游戏直接结束，解散失败则游戏继续。
    ]]
    return firendRoomRule